bloomreach-content-management-apis: bloomreach-content-management-apis - v1.0.4
bloomreach-content-management-apis - v1.0.4
Index
Modules
Internals
Functions Content Batch Export API
downloadExportedFiles
getOperationDetails
requestAnExport
Functions Content Batch Import API
createImportJob
getImportOperationStatus
listImportOperations
Functions Content Management API
getDocument
getPage
getResourceBundle
getTranslationOperationStatus
getTranslations
putDocument
putPage
putResourceBundle
removeDocumentFromProject
removePageFromProject
removeResourceBundleFromProject
translationLink
translationUnlink
Functions Content Type Management API
deleteContentType
getAllContentTypes
getContentType
putContentType
renameContentType
Functions Folder Management API
createOrUpdateFolder
deleteFolder
getFolder
moveOrRenameFolder
Functions Projects Management API
createDeveloperProject
deleteDeveloperProject
getAllProjects
getDeveloperProject
mergeDeveloperProject
rebaseDeveloperProject
reopenDeveloperProject
updateDeveloperProject
Functions Site Management API
addChannelToProject
createComponentGroup
deleteChannelBranch
deleteChannelFieldGroups
deleteChannelParameter
deleteComponent
deleteComponentGroup
deleteLayout
deleteMenu
deleteRoute
getAllChannels
getAllComponentGroups
getAllComponents
getAllCoreChannels
getAllLayouts
getAllMenus
getAllRoutes
getChannel
getChannelFieldGroups
getChannelParameter
getChannelParameters
getComponent
getComponentGroup
getLayout
getMenu
getMenuItems
getMenuProperties
getRoute
putChannel
putChannelFieldGroups
putChannelParameter
putComponent
putLayout
putMenu
putMenuItems
putMenuProperties
putRoute
Content Batch Export API Functions
downloadExportedFiles
downloadExportedFiles(environment: string, xAuthToken: string, operationId: string): AxiosPromise<any>
Parameters
environment: string
xAuthToken: string
operationId: string
Returns AxiosPromise<any>
getOperationDetails
getOperationDetails(environment: string, xAuthToken: string, operationId: string): AxiosPromise<any>
Parameters
environment: string
xAuthToken: string
operationId: string
Returns AxiosPromise<any>
requestAnExport
requestAnExport(environment: string, xAuthToken: string, sourcePath: string, modifiedAfter: string, projectId?: string, dataTypes?: string[]): AxiosPromise<any>
Parameters
environment: string
xAuthToken: string
sourcePath: string
modifiedAfter: string
projectId: string = 'core'
dataTypes: string[] = ...
Returns AxiosPromise<any>
Content Batch Import API Functions
createImportJob
createImportJob(environment: string, xAuthToken: string): AxiosPromise<any>
Create content (documents and pages) in a specific project.
example
```
createImportJob(environment, xAuthToken)
 .then(response => console.log(response.data))
 .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
Returns AxiosPromise<any>
getImportOperationStatus
getImportOperationStatus(environment: string, xAuthToken: string, operationId: string): AxiosPromise<any>
Get operation details
Get the details of an operation. Useful to keep track of all the batch requests.
example
```
getImportOperationStatu(environment, xAuthToken, 'b7e8c433-ee81-4aef-b904-83c4d12a4bd3')
 .then(response => console.log(response.data))
 .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
operationId: string
Returns AxiosPromise<any>
listImportOperations
listImportOperations(environment: string, xAuthToken: string): AxiosPromise<any>
List all operations
example
```
listImportOperations(environment, xAuthToken)
 .then(response => console.log(response.data))
 .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
Returns AxiosPromise<any>
Content Management API Functions
getDocument
getDocument(environment: string, xAuthToken: string, path: string, projectId: string): AxiosPromise<any>
Get a document from a specific project. Documents with state unpublished will be retrieved.
Only documents that have been previously added to a project will show on the response. Check how to make changes to channels and content in a Project.
A document in core may be have changes that aren't yet published, these are stored in a separate variant of the document (the 'unpublished' variant). When requesting a document for core, the 'published' variant is retrieved, unless there is none (the page has never been published yet), in which case the unpublished variant is fetched.
group
Document
example
```
getPage(environment, xAuthToken, 'vA1b2', 'pages/home', 'reference-spa')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
path: string
Path of a document. This is the absolute path to the document, including the document name
projectId: string
Specifies the project content is fetched from
Returns AxiosPromise<any>
getPage
getPage(environment: string, xAuthToken: string, channel: string, path: string, projectId: string): AxiosPromise<any>
Get a page in a specific project.
A page in core may be have changes that aren't yet published, these are stored in a separate variant of the page (the 'unpublished' variant). When requesting a page for core, the 'published' variant is retrieved, unless there is none (the page has never been published yet), in which case the unpublished variant is fetched.
group
Page
example
```
getPage(environment, xAuthToken, 'vA1b2', 'pages/home', 'reference-spa')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
channel: string
Specifies the channel this page is associated with
path: string
Relative path of page. It is appended to the content root path of the given channel
projectId: string
Specifies the project content is fetched from
Returns AxiosPromise<any>
getResourceBundle
getResourceBundle(environment: string, xAuthToken: string, path: string, projectId: string): AxiosPromise<any>
Get a resource bundle in a specific project.
Resource bundles are also documents which are collections of key message pairs. The locale specific messages can be defined in a single structure. The projects are supported on resource bundles.
Resource bundles are mostly defined with the locale based value sets. The value sets are not restricted to use with locales only though. Any other grouping can also be defined with a resource bundle document. The design also supports custom value sets apart from locales. A Resource bundle in core may be have changes that aren't yet published, these are stored in a separate variant of the bundle (the 'unpublished' variant). When requesting a bundle for core, the 'published' variant is retrieved, unless there is none (the bundle has never been published yet), in which case the unpublished variant is fetched.
group
Resource Bundle
example
```
getResourceBundle(environment, xAuthToken, 'vA1b2', '/content/documents/administration/categories')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
path: string
Path of a resource bundle. This is the absolute path to the resource bundle, including the resource bundle name
projectId: string
Specifies the project content is fetched from
Returns AxiosPromise<any>
getTranslationOperationStatus
getTranslationOperationStatus(environment: string, xAuthToken: string, operationId: string): AxiosPromise<any>
Get the status of a link/unlink operation Get the status of a link/unlink operation which shows information such as operation result, number of processed content items, number of failed operations, start time, end time, and error logs.
group
Translations
example
```
getTranslationOperationStatus(environment, xAuthToken, 'b7e8c433-ee81-4aef-b904-83c4d12a4bd3')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
operationId: string
Returns AxiosPromise<any>
getTranslations
getTranslations(environment: string, xAuthToken: string, path: string, includeDocuments?: boolean, status?: string, view?: string): AxiosPromise<any>
Get the translations of a document, page, or folder in a channel. Translations of the content item are looked up in the other channels of the same translation channel group.
When requesting a folder, translations of the 1st level children (documents, pagers, folders) of the folder can be requested via parameter.
When requesting content, translation suggestions for the content can be requested via parameter. The suggestions are based on the relative path of the content. The relative content path is looked up in the other channels of the same channel group. If any content items in the other channels match the given relative path, then they are proposed as translation suggestions.
group
Translations
example
```
getTranslations(environment, xAuthToken, '/content/documents/english/banners/banner-a', true, 'all', 'detailed')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
path: string
Path of the content. This is the absolute path to the content, including the content name
includeDocuments: boolean = false
status: string = 'linked'
view: string = 'simple'
Returns AxiosPromise<any>
putDocument
putDocument(environment: string, xAuthToken: string, projectId: string, path: string, documentData: Document, xResourceVersion?: string): AxiosPromise<any>
Create or update a document in a specific project.
The document will be created with state unpublished. To make changes available on the live website, it's necessary to merge the project.
group
Document
example
```
putPage(environment, xAuthToken, 'vA1b2', 'reference-spa', 'pages/home', pageData)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
projectId: string
Specifies the project content is added to
path: string
Relative path of page. It is appended to the content root path of the given channel. Folders appearing in this path need to preexist
documentData: Document
Optional xResourceVersion: string
Returns AxiosPromise<any>
putPage
putPage(environment: string, xAuthToken: string, projectId: string, channel: string, path: string, pageData: Page, xResourceVersion?: string): AxiosPromise<any>
Create or update a page in a specific project and channel
group
Page
example
```
putPage(environment, xAuthToken, 'vA1b2', 'reference-spa', 'pages/home', pageData)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
projectId: string
Specifies the project content is added to
channel: string
Specifies the channel this page is associated with
path: string
Relative path of page. It is appended to the content root path of the given channel. Folders appearing in this path need to preexist
pageData: Page
Optional xResourceVersion: string
Returns AxiosPromise<any>
putResourceBundle
putResourceBundle(environment: string, xAuthToken: string, projectId: string, path: string, data: Document, xResourceVersion?: string): AxiosPromise<any>
Create or update a resource bundle in a specific project
group
Resource Bundle
example
```
putResourceBundle(environment, xAuthToken, 'vA1b2', '/content/documents/administration/categories', data)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
projectId: string
Specifies the project content is added to
path: string
Path of a resource bundle. This is the absolute path to the resource bundle, including the resource bundle name
data: Document
Optional xResourceVersion: string
Returns AxiosPromise<any>
removeDocumentFromProject
removeDocumentFromProject(environment: string, xAuthToken: string, projectId: string, path: string): AxiosPromise<any>
Dissociate an document from a project. (The project has to be in unaccepted state.)
group
Document
example
```
removePageFromProject(environment, xAuthToken, 'vA1b2', 'reference-spa', 'pages/home')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
projectId: string
Specifies the project document is dissociated to
path: string
Relative path of document. It is appended to the content root path of the given channel
Returns AxiosPromise<any>
removePageFromProject
removePageFromProject(environment: string, xAuthToken: string, projectId: string, channel: string, path: string): AxiosPromise<any>
Dissociate an experience page from a project. (The project has to be in unaccepted state.)
group
Page
example
```
removePageFromProject(environment, xAuthToken, 'vA1b2', 'reference-spa', 'pages/home')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
projectId: string
Specifies the project content is dissociated to
channel: string
Specifies the channel this page is dissociated with
path: string
Relative path of page. It is appended to the content root path of the given channel
Returns AxiosPromise<any>
removeResourceBundleFromProject
removeResourceBundleFromProject(environment: string, xAuthToken: string, projectId: string, path: string): AxiosPromise<any>
Dissociate a resource bundle from a project. (The project has to be in unaccepted state.)
group
Resource Bundle
example
```
removeResourceBundleFromProject(environment, xAuthToken, 'vA1b2', '/content/documents/administration/categories')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
projectId: string
Specifies the project resource bundle is dissociated to
path: string
Path of a resource bundle. This is the absolute path to the resource bundle, including the resource bundle name
Returns AxiosPromise<any>
translationLink
translationLink(environment: string, xAuthToken: string, data: object, overrideExistingTranslations?: boolean): AxiosPromise<any>
Links the given source and target content as translations of each other.
group
Translations
example
```
const data = {
  path: "/content/documents/english/banners/banner-a",
  translations: [
    "/content/documents/french/banners/banner-a",
    "/content/documents/german/banners/banner-a"
  ]
};
translationLink(environment, xAuthToken, data, true)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
data: object
overrideExistingTranslations: boolean = false
Returns AxiosPromise<any>
translationUnlink
translationUnlink(environment: string, xAuthToken: string, data: string[]): AxiosPromise<any>
Unlink the content from any existing translations Unlinks the given content from any existing translations. This operations runs asynchronously. For the given content:
Content must be part of a translation group
Content must be under the folder '/content/documents'
group
Translations
example
```
const data = [
  "/content/documents/french/banners/banner-a",
  "/content/documents/german/banners/banner-a"
];
translationUnlink(environment, xAuthToken, data)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
data: string[]
Returns AxiosPromise<any>
Content Type Management API Functions
deleteContentType
deleteContentType(environment: string, xAuthToken: string, contentTypeName: string): AxiosPromise<any>
Delete a Content Type
example
```
deleteContentType(environment, xAuthToken, 'referencespa:banner')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
contentTypeName: string
Returns AxiosPromise<any>
getAllContentTypes
getAllContentTypes(environment: string, xAuthToken: string, projectId?: string): AxiosPromise<any>
Get All Content Types
example
```
getAllContentTypes(environment, xAuthToken, 'development')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
projectId: string = 'development'
Returns AxiosPromise<any>
getContentType
getContentType(environment: string, xAuthToken: string, contentTypeName: string, projectId?: string): AxiosPromise<any>
Get a Content Type
example
```
getContentType(environment, xAuthToken, 'referencespa:banner', 'development')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
contentTypeName: string
projectId: string = 'development'
Returns AxiosPromise<any>
putContentType
putContentType(environment: string, xAuthToken: string, contentTypeName: string, data: any, optXResourceVersion: string): AxiosPromise<any>
Create or Update a Content Type
example
```
putContentType(environment, xAuthToken, 'referencespa:banner', data)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
contentTypeName: string
data: any
optXResourceVersion: string
Returns AxiosPromise<any>
renameContentType
renameContentType(environment: string, xAuthToken: string, contentTypeName: string, newName: string, displayName: string): AxiosPromise<any>
Rename a Content Type
example
```
renameContentType(environment, xAuthToken, 'referencespa:banner')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
contentTypeName: string
newName: string
displayName: string
Returns AxiosPromise<any>
Folder Management API Functions
createOrUpdateFolder
createOrUpdateFolder(environment: string, xAuthToken: string, folderType: string, folderPath: string, displayName: string, allowedDocumentTypes?: string[], allowedFolderTypes?: string[]): AxiosPromise<any>
Create or Update a Folder
Parameters
environment: string
xAuthToken: string
folderType: string
folderPath: string
displayName: string
allowedDocumentTypes: string[] = ...
allowedFolderTypes: string[] = ...
Returns AxiosPromise<any>
deleteFolder
deleteFolder(environment: string, xAuthToken: string, folderPath: string): AxiosPromise<any>
Delete a Folder
Parameters
environment: string
xAuthToken: string
folderPath: string
Returns AxiosPromise<any>
getFolder
getFolder(environment: string, xAuthToken: string, folderPath: string, depth?: string): AxiosPromise<any>
Get a Folder
Parameters
environment: string
xAuthToken: string
folderPath: string
depth: string = '5'
Returns AxiosPromise<any>
moveOrRenameFolder
moveOrRenameFolder(environment: string, xAuthToken: string, folderPath: string, dstFolderPath: string): AxiosPromise<any>
Move or Rename a Folder
Parameters
environment: string
xAuthToken: string
folderPath: string
dstFolderPath: string
Returns AxiosPromise<any>
Projects Management API Functions
createDeveloperProject
createDeveloperProject(environment: string, xAuthToken: string, name: string, includeContentTypes?: boolean, description?: string): AxiosPromise<any>
Creates a Developer Project
example
```
createDeveloperProject(environment, xAuthToken, 'Development Project', true)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
name: string
Optional includeContentTypes: boolean
Optional description: string
Returns AxiosPromise<any>
deleteDeveloperProject
deleteDeveloperProject(environment: string, xAuthToken: string, projectId: string): AxiosPromise<any>
Deletes a developer project.
example
```
deleteDeveloperProject(environment, xAuthToken, 'vA1b2')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
projectId: string
Returns AxiosPromise<any>
getAllProjects
getAllProjects(environment: string, xAuthToken: string, withSubresources?: boolean): AxiosPromise<any>
Gets All Developer Projects
example
```
getAllProjects(environment, xAuthToken, true)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
Optional withSubresources: boolean
Returns AxiosPromise<any>
getDeveloperProject
getDeveloperProject(environment: string, xAuthToken: string, projectId: string, withSubresources?: boolean): AxiosPromise<any>
Gets a Developer Project by Project ID
example
```
getDeveloperProject(environment, xAuthToken, 'vA1b2', true)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
projectId: string
Optional withSubresources: boolean
Returns AxiosPromise<any>
mergeDeveloperProject
mergeDeveloperProject(environment: string, xAuthToken: string, projectId: string, approveAllChanges?: boolean): AxiosPromise<any>
Merges a developer project.
This operation runs ansynchronously and merges the channels, content types, documents, pages and * resource bundles. Merge operation pushes the changes to the core project. In case a conflict happens during the merge operation, then the operation can be tried again after resolving the conflicts manually. The result of the operation could be seen by calling the GET endpoint.
Only users with 'Site Admin' role can run the merge operation.
example
```
mergeDeveloperProject(environment, xAuthToken, 'vA1b2', true)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
projectId: string
Optional approveAllChanges: boolean
Returns AxiosPromise<any>
rebaseDeveloperProject
rebaseDeveloperProject(environment: string, xAuthToken: string, projectId: string): AxiosPromise<any>
Rebases a developer project.
This operation runs ansynchronously and rebases the channels. Rebase operation checks whether the upstream channel has changes which are not part of the project. Then it pulls the latest changes from the upstream channel and pushes them to the project. The result of the operation could be seen by calling the GET endpoint.
example
```
rebaseDeveloperProject(environment, xAuthToken, 'vA1b2')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
projectId: string
Returns AxiosPromise<any>
reopenDeveloperProject
reopenDeveloperProject(environment: string, xAuthToken: string, projectId: string): AxiosPromise<any>
Reopens a developer project.
example
```
reopenDeveloperProject(environment, xAuthToken, 'vA1b2')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
projectId: string
Returns AxiosPromise<any>
updateDeveloperProject
updateDeveloperProject(environment: string, xAuthToken: string, projectId: string, name: string, includeContentTypes?: boolean, description?: string): AxiosPromise<any>
Updates a Developer Project
example
```
updateDeveloperProject(environment, xAuthToken, 'vA1b2', 'Development Project', true)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Environment name: https://{{environment}}.bloomreach.io
xAuthToken: string
BrX API Token
projectId: string
name: string
Optional includeContentTypes: boolean
Optional description: string
Returns AxiosPromise<any>
Site Management API Functions
addChannelToProject
addChannelToProject(environment: string, xAuthToken: string, projectId: string, channelId: string): AxiosPromise<any>
Add channel to project
group
Channel
Parameters
environment: string
xAuthToken: string
projectId: string
channelId: string
Returns AxiosPromise<any>
createComponentGroup
createComponentGroup(environment: string, xAuthToken: string, channelId: string, componentGroup: string, data: object): AxiosPromise<any>
group
Component Groups
Parameters
environment: string
xAuthToken: string
channelId: string
componentGroup: string
data: object
Returns AxiosPromise<any>
deleteChannelBranch
deleteChannelBranch(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
Deletes a channel branch
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
deleteChannelFieldGroups
deleteChannelFieldGroups(environment: string, xAuthToken: string, channelId: string, fieldGroup: string): AxiosPromise<any>
Delete channel fieldgroups
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
fieldGroup: string
Returns AxiosPromise<any>
deleteChannelParameter
deleteChannelParameter(environment: string, xAuthToken: string, channelId: string, parameter: string): AxiosPromise<any>
Delete channel parameter
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
parameter: string
Returns AxiosPromise<any>
deleteComponent
deleteComponent(environment: string, xAuthToken: string, channelId: string, componentGroup: string, componentName: string): AxiosPromise<any>
group
Components
Parameters
environment: string
xAuthToken: string
channelId: string
componentGroup: string
componentName: string
Returns AxiosPromise<any>
deleteComponentGroup
deleteComponentGroup(environment: string, xAuthToken: string, channelId: string, componentGroup: string): AxiosPromise<any>
group
Component Groups
Parameters
environment: string
xAuthToken: string
channelId: string
componentGroup: string
Returns AxiosPromise<any>
deleteLayout
deleteLayout(environment: string, xAuthToken: string, channelId: string, layout: string): AxiosPromise<any>
group
Layouts
Parameters
environment: string
xAuthToken: string
channelId: string
layout: string
Returns AxiosPromise<any>
deleteMenu
deleteMenu(environment: string, xAuthToken: string, channelId: string, menu: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
menu: string
Returns AxiosPromise<any>
deleteRoute
deleteRoute(environment: string, xAuthToken: string, channelId: string, route: string): AxiosPromise<any>
group
Routes
Parameters
environment: string
xAuthToken: string
channelId: string
route: string
Returns AxiosPromise<any>
getAllChannels
getAllChannels(environment: string, xAuthToken: string): AxiosPromise<any>
Get all channels
group
Channel
Parameters
environment: string
xAuthToken: string
Returns AxiosPromise<any>
getAllComponentGroups
getAllComponentGroups(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
Get all component groups
group
Component Groups
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
getAllComponents
getAllComponents(environment: string, xAuthToken: string, channelId: string, componentGroup: string): AxiosPromise<any>
group
Components
Parameters
environment: string
xAuthToken: string
channelId: string
componentGroup: string
Returns AxiosPromise<any>
getAllCoreChannels
getAllCoreChannels(environment: string): AxiosPromise<any>
Get all core channels from Delivery API
group
Channel
example
```
getAllCoreChannels(environment)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Returns AxiosPromise<any>
getAllLayouts
getAllLayouts(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
group
Layouts
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
getAllMenus
getAllMenus(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
getAllRoutes
getAllRoutes(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
group
Routes
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
getChannel
getChannel(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
Get channel
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
getChannelFieldGroups
getChannelFieldGroups(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
Get channel fieldgroups
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
getChannelParameter
getChannelParameter(environment: string, xAuthToken: string, channelId: string, parameter: string): AxiosPromise<any>
Get channel parameter
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
parameter: string
Returns AxiosPromise<any>
getChannelParameters
getChannelParameters(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
Get channel parameters
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
getComponent
getComponent(environment: string, xAuthToken: string, channelId: string, componentGroup: string, componentName: string): AxiosPromise<any>
group
Components
Parameters
environment: string
xAuthToken: string
channelId: string
componentGroup: string
componentName: string
Returns AxiosPromise<any>
getComponentGroup
getComponentGroup(environment: string, xAuthToken: string, channelId: string, componentGroup: string): AxiosPromise<any>
group
Component Groups
Parameters
environment: string
xAuthToken: string
channelId: string
componentGroup: string
Returns AxiosPromise<any>
getLayout
getLayout(environment: string, xAuthToken: string, channelId: string, layout: string): AxiosPromise<any>
group
Layouts
Parameters
environment: string
xAuthToken: string
channelId: string
layout: string
Returns AxiosPromise<any>
getMenu
getMenu(environment: string, xAuthToken: string, channelId: string, menu: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
menu: string
Returns AxiosPromise<any>
getMenuItems
getMenuItems(environment: string, xAuthToken: string, channelId: string, menu: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
menu: string
Returns AxiosPromise<any>
getMenuProperties
getMenuProperties(environment: string, xAuthToken: string, channelId: string, menu: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
menu: string
Returns AxiosPromise<any>
getRoute
getRoute(environment: string, xAuthToken: string, channelId: string, route: string): AxiosPromise<any>
group
Routes
Parameters
environment: string
xAuthToken: string
channelId: string
route: string
Returns AxiosPromise<any>
putChannel
putChannel(environment: string, xAuthToken: string, channelId: string, data: any, optXResourceVersion: string): AxiosPromise<any>
Put channel
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
data: any
optXResourceVersion: string
Returns AxiosPromise<any>
putChannelFieldGroups
putChannelFieldGroups(environment: string, xAuthToken: string, channelId: string, fieldGroup: string, data: any, optXResourceVersion: string): AxiosPromise<any>
Put channel fieldgroups
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
fieldGroup: string
data: any
optXResourceVersion: string
Returns AxiosPromise<any>
putChannelParameter
putChannelParameter(environment: string, xAuthToken: string, channelId: string, parameter: string, data: object, optXResourceVersion: string): AxiosPromise<any>
Put channel parameter
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
parameter: string
data: object
optXResourceVersion: string
Returns AxiosPromise<any>
putComponent
putComponent(environment: string, xAuthToken: string, channelId: string, componentGroup: string, componentName: string, data: object, optXResourceVersion: string): AxiosPromise<any>
group
Components
Parameters
environment: string
xAuthToken: string
channelId: string
componentGroup: string
componentName: string
data: object
optXResourceVersion: string
Returns AxiosPromise<any>
putLayout
putLayout(environment: string, xAuthToken: string, channelId: string, layout: string, data: object, optXResourceVersion: string): AxiosPromise<any>
group
Layouts
Parameters
environment: string
xAuthToken: string
channelId: string
layout: string
data: object
optXResourceVersion: string
Returns AxiosPromise<any>
putMenu
putMenu(environment: string, xAuthToken: string, channelId: string, menu: string, data: object, optXResourceVersion: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
menu: string
data: object
optXResourceVersion: string
Returns AxiosPromise<any>
putMenuItems
putMenuItems(environment: string, xAuthToken: string, channelId: string, menu: string, data: object, optXResourceVersion: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
menu: string
data: object
optXResourceVersion: string
Returns AxiosPromise<any>
putMenuProperties
putMenuProperties(environment: string, xAuthToken: string, channelId: string, menu: string, data: object, optXResourceVersion: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
menu: string
data: object
optXResourceVersion: string
Returns AxiosPromise<any>
putRoute
putRoute(environment: string, xAuthToken: string, channelId: string, route: string, data: object, optXResourceVersion: string): AxiosPromise<any>
group
Routes
Parameters
environment: string
xAuthToken: string
channelId: string
route: string
data: object
optXResourceVersion: string
Returns AxiosPromise<any>
