bloomreach-content-management-apis: bloomreach-content-management-apis - v1.0.0
bloomreach-content-management-apis - v1.0.0
Index
Functions Content Batch Export API
downloadExportedFiles
getOperationDetails
requestAnExport
Functions Content Batch Import API
getImportOperationStatus
Functions Content Management API
getPage
putPage
Functions Content Type Management API
deleteContentType
getAllContentTypes
getContentType
putContentType
Functions Folder Management API
createOrUpdateFolder
getFolder
Functions Projects Management API
createDeveloperProject
deleteDeveloperProject
getAllProjects
getDeveloperProject
mergeDeveloperProject
rebaseDeveloperProject
reopenDeveloperProject
updateDeveloperProject
Functions Site Management API
addChannelToProject
createComponentGroup
deleteChannelBranch
deleteChannelFieldGroups
deleteChannelParameter
deleteComponent
deleteComponentGroup
deleteLayout
deleteMenu
deleteRoute
getAllChannels
getAllComponentGroups
getAllComponents
getAllCoreChannels
getAllLayouts
getAllMenus
getAllRoutes
getChannel
getChannelFieldGroups
getChannelParameter
getChannelParameters
getComponent
getComponentGroup
getLayout
getMenu
getMenuItems
getMenuProperties
getRoute
putChannel
putChannelFieldGroups
putChannelParameter
putComponent
putLayout
putMenu
putMenuItems
putMenuProperties
putRoute
Content Batch Export API Functions
downloadExportedFiles
downloadExportedFiles(environment: string, xAuthToken: string, operationId: string): AxiosPromise<any>
Parameters
environment: string
xAuthToken: string
operationId: string
Returns AxiosPromise<any>
getOperationDetails
getOperationDetails(environment: string, xAuthToken: string, operationId: string): AxiosPromise<any>
Parameters
environment: string
xAuthToken: string
operationId: string
Returns AxiosPromise<any>
requestAnExport
requestAnExport(environment: string, xAuthToken: string, sourcePath: string, modifiedAfter: string, projectId?: string, dataTypes?: string[]): AxiosPromise<any>
Parameters
environment: string
xAuthToken: string
sourcePath: string
modifiedAfter: string
projectId: string = 'core'
dataTypes: string[] = ...
Returns AxiosPromise<any>
Content Batch Import API Functions
getImportOperationStatus
getImportOperationStatus(environment: string, xAuthToken: string, operationId: string): AxiosPromise<any>
Parameters
environment: string
xAuthToken: string
operationId: string
Returns AxiosPromise<any>
Content Management API Functions
getPage
getPage(environment: string, xAuthToken: string, channel: string, path: string, projectId: string): AxiosPromise<any>
group
Page
Parameters
environment: string
xAuthToken: string
channel: string
path: string
projectId: string
Returns AxiosPromise<any>
putPage
putPage(environment: string, xAuthToken: string, projectId: string, channel: string, path: string, pageData: any, optXResourceVersion: string): AxiosPromise<any>
group
Page
Parameters
environment: string
xAuthToken: string
projectId: string
channel: string
path: string
pageData: any
optXResourceVersion: string
Returns AxiosPromise<any>
Content Type Management API Functions
deleteContentType
deleteContentType(environment: string, xAuthToken: string, contentTypeName: string): AxiosPromise<any>
Parameters
environment: string
xAuthToken: string
contentTypeName: string
Returns AxiosPromise<any>
getAllContentTypes
getAllContentTypes(environment: string, xAuthToken: string, projectId?: string): AxiosPromise<any>
Parameters
environment: string
xAuthToken: string
projectId: string = 'development'
Returns AxiosPromise<any>
getContentType
getContentType(environment: string, xAuthToken: string, contentTypeName: string, projectId?: string): AxiosPromise<any>
Parameters
environment: string
xAuthToken: string
contentTypeName: string
projectId: string = 'development'
Returns AxiosPromise<any>
putContentType
putContentType(environment: string, xAuthToken: string, contentTypeName: string, data: any, optXResourceVersion: string): AxiosPromise<any>
Parameters
environment: string
xAuthToken: string
contentTypeName: string
data: any
optXResourceVersion: string
Returns AxiosPromise<any>
Folder Management API Functions
createOrUpdateFolder
createOrUpdateFolder(environment: string, xAuthToken: string, folderType: string, folderPath: string, displayName: string, optAllowedDocumentTypes: string[], optAllowedFolderTypes: string[]): AxiosPromise<any>
Parameters
environment: string
xAuthToken: string
folderType: string
folderPath: string
displayName: string
optAllowedDocumentTypes: string[]
optAllowedFolderTypes: string[]
Returns AxiosPromise<any>
getFolder
getFolder(environment: string, xAuthToken: string, folderPath: string, depth?: string): AxiosPromise<any>
Parameters
environment: string
xAuthToken: string
folderPath: string
depth: string = '5'
Returns AxiosPromise<any>
Projects Management API Functions
createDeveloperProject
createDeveloperProject(environment: string, xAuthToken: string, name: string, includeContentTypes?: boolean, description?: string): AxiosPromise<any>
Creates a Developer Project
example
```
createDeveloperProject(environment, xAuthToken, 'Development Project', true)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
name: string
includeContentTypes: boolean = false
description: string = ''
Returns AxiosPromise<any>
deleteDeveloperProject
deleteDeveloperProject(environment: string, xAuthToken: string, projectId: string): AxiosPromise<any>
Deletes a developer project.
example
```
deleteDeveloperProject(environment, xAuthToken, 'vA1b2')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
projectId: string
Returns AxiosPromise<any>
getAllProjects
getAllProjects(environment: string, xAuthToken: string, withSubresources?: boolean): AxiosPromise<any>
Gets All Developer Projects
example
```
getAllProjects(environment, xAuthToken, true)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
withSubresources: boolean = false
Returns AxiosPromise<any>
getDeveloperProject
getDeveloperProject(environment: string, xAuthToken: string, projectId: string, withSubresources?: boolean): AxiosPromise<any>
Gets a Developer Project by Project ID
example
```
getDeveloperProject(environment, xAuthToken, 'vA1b2', true)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
projectId: string
withSubresources: boolean = false
Returns AxiosPromise<any>
mergeDeveloperProject
mergeDeveloperProject(environment: string, xAuthToken: string, projectId: string, approveAllChanges?: boolean): AxiosPromise<any>
Merges a developer project.
This operation runs ansynchronously and merges the channels, content types, documents, pages and * resource bundles. Merge operation pushes the changes to the core project. In case a conflict happens during the merge operation, then the operation can be tried again after resolving the conflicts manually. The result of the operation could be seen by calling the GET endpoint.
Only users with 'Site Admin' role can run the merge operation.
example
```
mergeDeveloperProject(environment, xAuthToken, 'vA1b2', true)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
projectId: string
approveAllChanges: boolean = false
Returns AxiosPromise<any>
rebaseDeveloperProject
rebaseDeveloperProject(environment: string, xAuthToken: string, projectId: string): AxiosPromise<any>
Rebases a developer project.
This operation runs ansynchronously and rebases the channels. Rebase operation checks whether the upstream channel has changes which are not part of the project. Then it pulls the latest changes from the upstream channel and pushes them to the project. The result of the operation could be seen by calling the GET endpoint.
example
```
rebaseDeveloperProject(environment, xAuthToken, 'vA1b2')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
projectId: string
Returns AxiosPromise<any>
reopenDeveloperProject
reopenDeveloperProject(environment: string, xAuthToken: string, projectId: string): AxiosPromise<any>
Reopens a developer project.
example
```
reopenDeveloperProject(environment, xAuthToken, 'vA1b2')
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
projectId: string
Returns AxiosPromise<any>
updateDeveloperProject
updateDeveloperProject(environment: string, xAuthToken: string, projectId: string, name: string, includeContentTypes?: boolean, description?: string): AxiosPromise<any>
Updates a Developer Project
example
```
updateDeveloperProject(environment, xAuthToken, 'vA1b2', 'Development Project', true)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
xAuthToken: string
projectId: string
name: string
includeContentTypes: boolean = false
description: string = ''
Returns AxiosPromise<any>
Site Management API Functions
addChannelToProject
addChannelToProject(environment: string, xAuthToken: string, projectId: string, channelId: string): AxiosPromise<any>
Add channel to project
group
Channel
Parameters
environment: string
xAuthToken: string
projectId: string
channelId: string
Returns AxiosPromise<any>
createComponentGroup
createComponentGroup(environment: string, xAuthToken: string, channelId: string, componentGroup: string, data: object): AxiosPromise<any>
group
Component Groups
Parameters
environment: string
xAuthToken: string
channelId: string
componentGroup: string
data: object
Returns AxiosPromise<any>
deleteChannelBranch
deleteChannelBranch(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
Deletes a channel branch
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
deleteChannelFieldGroups
deleteChannelFieldGroups(environment: string, xAuthToken: string, channelId: string, fieldGroup: string): AxiosPromise<any>
Delete channel fieldgroups
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
fieldGroup: string
Returns AxiosPromise<any>
deleteChannelParameter
deleteChannelParameter(environment: string, xAuthToken: string, channelId: string, parameter: string): AxiosPromise<any>
Delete channel parameter
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
parameter: string
Returns AxiosPromise<any>
deleteComponent
deleteComponent(environment: string, xAuthToken: string, channelId: string, componentGroup: string, componentName: string): AxiosPromise<any>
group
Components
Parameters
environment: string
xAuthToken: string
channelId: string
componentGroup: string
componentName: string
Returns AxiosPromise<any>
deleteComponentGroup
deleteComponentGroup(environment: string, xAuthToken: string, channelId: string, componentGroup: string): AxiosPromise<any>
group
Component Groups
Parameters
environment: string
xAuthToken: string
channelId: string
componentGroup: string
Returns AxiosPromise<any>
deleteLayout
deleteLayout(environment: string, xAuthToken: string, channelId: string, layout: string): AxiosPromise<any>
group
Layouts
Parameters
environment: string
xAuthToken: string
channelId: string
layout: string
Returns AxiosPromise<any>
deleteMenu
deleteMenu(environment: string, xAuthToken: string, channelId: string, menu: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
menu: string
Returns AxiosPromise<any>
deleteRoute
deleteRoute(environment: string, xAuthToken: string, channelId: string, route: string): AxiosPromise<any>
group
Routes
Parameters
environment: string
xAuthToken: string
channelId: string
route: string
Returns AxiosPromise<any>
getAllChannels
getAllChannels(environment: string, xAuthToken: string): AxiosPromise<any>
Get all channels
group
Channel
Parameters
environment: string
xAuthToken: string
Returns AxiosPromise<any>
getAllComponentGroups
getAllComponentGroups(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
Get all component groups
group
Component Groups
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
getAllComponents
getAllComponents(environment: string, xAuthToken: string, channelId: string, componentGroup: string): AxiosPromise<any>
group
Components
Parameters
environment: string
xAuthToken: string
channelId: string
componentGroup: string
Returns AxiosPromise<any>
getAllCoreChannels
getAllCoreChannels(environment: string): AxiosPromise<any>
Get all core channels from Delivery API
group
Channel
example
```
getAllCoreChannels(environment)
  .then(response => console.log(response.data))
  .catch(error => console.error(error));
```
Parameters
environment: string
Returns AxiosPromise<any>
getAllLayouts
getAllLayouts(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
group
Layouts
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
getAllMenus
getAllMenus(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
getAllRoutes
getAllRoutes(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
group
Routes
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
getChannel
getChannel(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
Get channel
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
getChannelFieldGroups
getChannelFieldGroups(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
Get channel fieldgroups
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
getChannelParameter
getChannelParameter(environment: string, xAuthToken: string, channelId: string, parameter: string): AxiosPromise<any>
Get channel parameter
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
parameter: string
Returns AxiosPromise<any>
getChannelParameters
getChannelParameters(environment: string, xAuthToken: string, channelId: string): AxiosPromise<any>
Get channel parameters
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
Returns AxiosPromise<any>
getComponent
getComponent(environment: string, xAuthToken: string, channelId: string, componentGroup: string, componentName: string): AxiosPromise<any>
group
Components
Parameters
environment: string
xAuthToken: string
channelId: string
componentGroup: string
componentName: string
Returns AxiosPromise<any>
getComponentGroup
getComponentGroup(environment: string, xAuthToken: string, channelId: string, componentGroup: string): AxiosPromise<any>
group
Component Groups
Parameters
environment: string
xAuthToken: string
channelId: string
componentGroup: string
Returns AxiosPromise<any>
getLayout
getLayout(environment: string, xAuthToken: string, channelId: string, layout: string): AxiosPromise<any>
group
Layouts
Parameters
environment: string
xAuthToken: string
channelId: string
layout: string
Returns AxiosPromise<any>
getMenu
getMenu(environment: string, xAuthToken: string, channelId: string, menu: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
menu: string
Returns AxiosPromise<any>
getMenuItems
getMenuItems(environment: string, xAuthToken: string, channelId: string, menu: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
menu: string
Returns AxiosPromise<any>
getMenuProperties
getMenuProperties(environment: string, xAuthToken: string, channelId: string, menu: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
menu: string
Returns AxiosPromise<any>
getRoute
getRoute(environment: string, xAuthToken: string, channelId: string, route: string): AxiosPromise<any>
group
Routes
Parameters
environment: string
xAuthToken: string
channelId: string
route: string
Returns AxiosPromise<any>
putChannel
putChannel(environment: string, xAuthToken: string, channelId: string, data: any, optXResourceVersion: string): AxiosPromise<any>
Put channel
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
data: any
optXResourceVersion: string
Returns AxiosPromise<any>
putChannelFieldGroups
putChannelFieldGroups(environment: string, xAuthToken: string, channelId: string, fieldGroup: string, data: any, optXResourceVersion: string): AxiosPromise<any>
Put channel fieldgroups
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
fieldGroup: string
data: any
optXResourceVersion: string
Returns AxiosPromise<any>
putChannelParameter
putChannelParameter(environment: string, xAuthToken: string, channelId: string, parameter: string, data: object, optXResourceVersion: string): AxiosPromise<any>
Put channel parameter
group
Channel
Parameters
environment: string
xAuthToken: string
channelId: string
parameter: string
data: object
optXResourceVersion: string
Returns AxiosPromise<any>
putComponent
putComponent(environment: string, xAuthToken: string, channelId: string, componentGroup: string, componentName: string, data: object, optXResourceVersion: string): AxiosPromise<any>
group
Components
Parameters
environment: string
xAuthToken: string
channelId: string
componentGroup: string
componentName: string
data: object
optXResourceVersion: string
Returns AxiosPromise<any>
putLayout
putLayout(environment: string, xAuthToken: string, channelId: string, layout: string, data: object, optXResourceVersion: string): AxiosPromise<any>
group
Layouts
Parameters
environment: string
xAuthToken: string
channelId: string
layout: string
data: object
optXResourceVersion: string
Returns AxiosPromise<any>
putMenu
putMenu(environment: string, xAuthToken: string, channelId: string, menu: string, data: object, optXResourceVersion: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
menu: string
data: object
optXResourceVersion: string
Returns AxiosPromise<any>
putMenuItems
putMenuItems(environment: string, xAuthToken: string, channelId: string, menu: string, data: object, optXResourceVersion: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
menu: string
data: object
optXResourceVersion: string
Returns AxiosPromise<any>
putMenuProperties
putMenuProperties(environment: string, xAuthToken: string, channelId: string, menu: string, data: object, optXResourceVersion: string): AxiosPromise<any>
group
Menus
Parameters
environment: string
xAuthToken: string
channelId: string
menu: string
data: object
optXResourceVersion: string
Returns AxiosPromise<any>
putRoute
putRoute(environment: string, xAuthToken: string, channelId: string, route: string, data: object, optXResourceVersion: string): AxiosPromise<any>
group
Routes
Parameters
environment: string
xAuthToken: string
channelId: string
route: string
data: object
optXResourceVersion: string
Returns AxiosPromise<any>
